<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piagam Sertifikat</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    @font-face {
      font-family: "gilroy-bold";
      src: url(https://res.cloudinary.com/dektxbmmb/raw/upload/v1727928058/aset%20pdf/font/cfsykfkdicisorjoy7jj.ttf);
    }
    @font-face {
      font-family: "gilroy-medium";
      src: url(https://res.cloudinary.com/dektxbmmb/raw/upload/v1727928018/aset%20pdf/font/ci72w1jhyllp3cmwpdo3.ttf);
    }
    @font-face {
      font-family: "gilroy-regular";
      src: url(https://res.cloudinary.com/djgiroe5z/raw/upload/v1731395523/project/vmq110xixgw2sv4x91lq.ttf);
    }
    @font-face {
      font-family: "vollkorn";
      src: url(https://res.cloudinary.com/dektxbmmb/raw/upload/v1727928253/aset%20pdf/font/xlhzm5hxsqvdhsrpduzb.ttf);
    }

    @media print {
      body {
        zoom: 1.19; /* Scale up content slightly for better clarity in PDF */
      }
      .badge h1 {
        font-size: 14px; /* Adjust font sizes for better readability */
      }
    }

    p {
      font-family: "gilroy-medium";
    }

    page {
      max-width: 100%;
      display: block;
      margin: 0 auto;
      position: relative;
      page-break-after: always;
    }

    page[size="A4"] {
      width: 26.5cm;
      height: 37.51cm;
    }

    body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    .certificate-wrapper {
      overflow: hidden;
      margin: auto;
      position: relative;
      width: fit-content;
      height: fit-content;
      background-image: url(https://res.cloudinary.com/dektxbmmb/image/upload/v1727836212/aset%20pdf/w71uldhrqtl6v4rrqjht.png);
      padding: 30px;
      box-sizing: border-box;
    }

    .certificate-wrapper::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url(https://res.cloudinary.com/dektxbmmb/image/upload/v1727833020/aset%20pdf/soona09ynlokvggurfiu.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;
      z-index: 1;
    }

    /* Top Pattern */
    .pattern-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
    }

    /* Bottom Pattern */
    .pattern-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: -1;
    }

    .certificate-card {
      position: relative;
      z-index: 100;
      margin: 20px;
      padding: 30px 30px 10px 30px;
      max-width: 100%;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header img.logo {
      width: 70px;
    }

    .title-table {
      font-family: "gilroy-medium";
    }

    .kompetensi {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      font-family: "gilroy-medium";
      margin-bottom: 100px;
    }

    .kompetensi td {
      padding: 5px;
    }

    .kompetensi td {
      border-right: 2px solid #dfdfdf;
      border-left: 2px solid #dfdfdf;
    }

    .kompetensi thead td {
      border: 2px solid #3a39b9;
      background-color: #3a39b9;
      color: white;
      text-align: center;
    }

    .col-2 {
      width: 300px;
    }

    td.col-3 {
      text-align: center;
    }

    .jp {
      text-align: center;
    }

    .kompetensi tfoot td {
      text-align: center;
      padding: 10px;
    }

    .genap {
      background-color: #eff3f4;
    }

    .footer {
      margin-top: 35px;
    }

    .footer p {
      font-size: 8px;
      font-family: "gilroy-regular";
    }
  </style>
  <body>
    <page size="a4">
      <div class="certificate-wrapper">
        <div class="certificate-card">
          <img
            src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727850035/aset%20pdf/idwqan8wur0eqcdkthsq.png"
            alt=""
            class="pattern-top" />

          <!-- ====================== HEADER =========================== -->
          <div class="header" style="margin: 0">
            <img
              src="https://res.cloudinary.com/djgiroe5z/image/upload/v1729231631/project/pixg7xjgieicx7ftkjc3.png"
              alt="Logo"
              class="logo" />

            <table style="width: 100%; text-align: center">
              <tr>
                <td
                  style="
                    padding-top: 10px;
                    font-size: 24px;
                    font-family: vollkorn;
                    font-weight: bold;
                    color: #3a39b9;
                    line-height: 1.1;
                  ">
                  Materi Pelatihan
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0;
                    font-size: 22px;
                    font-family: vollkorn;
                    font-weight: bold;
                    line-height: 1.1;
                  ">
                  PENGOPERASIAN KOMPUTER
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0;
                    font-size: 22px;
                    font-family: vollkorn;
                    font-weight: bold;
                    line-height: 1.1;
                  ">
                  (Microsoft Office)
                </td>
              </tr>
            </table>
            <p
              style="
                font-size: 16px;
                margin: 10px;
                color: #747474;
                letter-spacing: 1px;
              ">
              <b>SKKNI No. 56 Tahun 2018</b>
            </p>
          </div>

          <div class="title-table" style="font-weight: bold; margin-top: 3rem">
            Daftar Unit Kompetensi
          </div>

          <!-- ========================= KOMPETENSI ========================= -->
          <table class="kompetensi" style="font-size: 12px">
            <thead>
              <tr>
                <td>Kode Unit</td>
                <td>Judul Kode Unit</td>
                <td>JP</td>
              </tr>
            </thead>
            <tbody style="font-size: 12px">
              <tr class="ganjil">
                <td>J.630PR00.004.2</td>
                <td class="col-2">
                  Menggunakan Perangkat Lunak Pengolah Kata Tingkat Dasar
                </td>
                <td class="col-3">3 JP</td>
              </tr>
              <tr class="genap">
                <td>J.630PR00.005.2</td>
                <td>
                  Menggunakan Perangkat Lunak Lembar Sebar (Spreadsheet) Tingkat
                  Dasar
                </td>
                <td class="col-3">3 JP</td>
              </tr>
              <tr class="ganjil">
                <td>J.630PR00.006.2</td>
                <td>Menggunakan Perangkat Lunak Presentasi Tingkat Dasar</td>
                <td class="col-3">3 JP</td>
              </tr>
            </tbody>
            <tfoot style="border: 2px solid #dfdfdf">
              <tr>
                <td colspan="2"><b>Total Jam Pelajaran (JP)</b></td>
                <td>9 JP</td>
              </tr>
            </tfoot>
          </table>

          <!-- ================ SIGNATURE =================== -->
          <table
            class="signature"
            style="width: 100%; font-size: 12px; font-family: gilroy-medium">
            <tr>
              <td></td>
              <td style="width: 50%; text-align: center">
                <p>Denpasar, 27 Agustus 2023</p>
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <img
                  src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727833019/aset%20pdf/ah6bumzro6zsysr2wcat.png"
                  alt="signature"
                  style="position: relative; z-index: 2; text-align: center" />
              </td>
            </tr>
            <tr>
              <td><b>I Gede Veda Wiryanata Arimbawa</b></td>
              <td style="color: rgb(255, 157, 0); text-align: center">
                <b>Dr. Ir Standy J. E. Suwandhi, A.TD., M.T., CI.</b>
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center"><b>Koordinator Instruktur</b></td>
            </tr>
          </table>

          <!-- ========================== FOOTER ========================== -->
          <table class="footer" style="width: 100%">
            <tr>
              <td style="width: 2%">
                <img
                  src="https://res.cloudinary.com/djgiroe5z/image/upload/v1729836425/project/yduyei144tljke3upyya.png"
                  alt="lkp-logo"
                  width="30px" />
              </td>
              <td style="width: 12%">
                <p style="font-family: vollkorn">
                  <span style="font-weight: bold"
                    >LKP BINA TARUNA WIRATAMA</span
                  >
                  <br /><span style="font-family: gilroy-regular"
                    ><b>NPSN</b>- K9998824</span
                  >
                </p>
              </td>
              <td style="width: 7%; text-align: left">
                <p style="margin-top: -10px"><b>Alamat Kami:</b></p>
              </td>
              <td style="width: 25%; text-align: left">
                <p style="margin-top: 0px">
                  Jl. Bypass Ngurah Rai No.176, Sanur Kaja, Denpasar Selatan,
                  Kota Denpasar, Bali 80228
                </p>
              </td>
              <td style="width: 18%">
                <div class="website">
                  <p style="margin-top: -10px">
                    <b>Website: </b> www.lkpbtw.com
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <img
            src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727850035/aset%20pdf/i28faklkktmzo3t4pcni.png"
            alt=""
            class="pattern-bottom" />
        </div>
      </div>
    </page>
  </body>
</html>
