<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sertifikat BTW Edutech</title>
  </head>
  <style>
    @font-face {
      font-family: "montecarlo";
      src: url(https://res.cloudinary.com/dektxbmmb/raw/upload/v1727928092/aset%20pdf/font/benojrx8nj3xr65bdo6l.ttf);
    }

    @font-face {
      font-family: "gilroy-bold";
      src: url(https://res.cloudinary.com/dektxbmmb/raw/upload/v1727928058/aset%20pdf/font/cfsykfkdicisorjoy7jj.ttf);
    }
    @font-face {
      font-family: "gilroy-medium";
      src: url(https://res.cloudinary.com/dektxbmmb/raw/upload/v1727928018/aset%20pdf/font/ci72w1jhyllp3cmwpdo3.ttf);
    }
    @font-face {
      font-family: "vollkorn";
      src: url(https://res.cloudinary.com/dektxbmmb/raw/upload/v1727928253/aset%20pdf/font/xlhzm5hxsqvdhsrpduzb.ttf);
    }

    @media print {
      body {
        zoom: 1.19; /* Scale up content slightly for better clarity in PDF */
      }
      .badge h1 {
        font-size: 14px; /* Adjust font sizes for better readability */
      }
    }


    page {
      max-width: 100%;
      display: block;
      margin: 0 auto;
      position: relative;
      page-break-after: always;
    }

    page[size="A4"] {
      width: 26.5cm;
      height: 37.51cm;
    }

    body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    .certificate-wrapper {
      overflow: hidden;
      margin: auto;
      position: relative;
      width: fit-content;
      height: fit-content;
      background-image: url(https://res.cloudinary.com/dektxbmmb/image/upload/v1727836212/aset%20pdf/w71uldhrqtl6v4rrqjht.png);
      padding: 30px;
      box-sizing: border-box;
    }

    .certificate-wrapper::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url(https://res.cloudinary.com/dektxbmmb/image/upload/v1727833020/aset%20pdf/soona09ynlokvggurfiu.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;
      z-index: 1;
    }

    /* Top Pattern */
    .pattern-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
    }

    /* Bottom Pattern */
    .pattern-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: -1;
    }

    .certificate-card {
      position: relative;
      z-index: 100;
      margin: 20px;
      padding: 30px;
      max-width: 100%;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .certificate-badge img {
      width: 250px;
      margin-top: 33px;
      margin-bottom:-15px;
    }

    header {
  width: 100%;
  margin: 0 auto;
  padding: 10px 0;
      gap: 35px;
    }
    header img {
      width: 70px;
    }

    header h1 {
      font-family: "vollkorn";
      color: rgb(17, 17, 211);
    }

    header h2 {
      font-family: "vollkorn";
      color: rgb(17, 17, 211);
    }

    header p {
     font-family: "gilroy-medium";
    }

    .desk {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .desk h2 {
      max-width: 40vh;
      text-align: center;
      font-size: 13.2px;
   
    }
    .desk h1 {
      text-align: center;
      margin-top: -17px;
      margin-bottom: -14px;
      font-size: 21.5px;
   
    }
    .desk p {
    
      font-family: "gilroy-medium";
      font-size: 10px;
    }

    .certificate-badge {
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .certificate-badge h1 img {
      display: flex;
      flex-direction: column;
    }

    .certificate-badge img {
      width: 30px;
    }
    .certificate-badge h1 {
      line-height: 37px;
      font-size: 36px;
      font-family: "voLlkorn";
      color: rgb(17, 17, 211);
    }

    .certificate-badge h3 {
      font-size: 16px;
      color: rgb(17, 17, 211);
      margin-top: -20px;
      margin-bottom: 20px;
      font-family: "gilroy-medium";
    }

    .badge img {
      width: 320px;
      align-items: center;
      justify-content: center;

      z-index: inherit;
    }

    
    nama main {
      margin-bottom: 40px;
    }

    nama h1 {
      font-family: "montecarlo";
      margin-top: -10px;
      margin-bottom: -50px;
      font-size: 48px;
      font-weight: 500;
    }

    competence p {
      max-width: 57vh;
      font-family: "gilroy-medium";
      margin-bottom: 5px;
    }

    cdesk {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    cdesk p{
      margin: 2px;
    }
    competence h1 {
      font-size: 24px;
      color: rgb(17, 17, 211);
      font-family: "vollkorn";
    }

    expired {
      font-size: small;
      font-family: "gilroy-medium";
    }

   

    .certificate-signature {
      margin-top: 60px;
    }

    .certificate-signature img {
      margin: 20px -40px 20px -60px ;
    }

    .certificate-signature p {
      font-family: "gilroy-medium";
      font-size: small;
      margin: 5px 0;
      color: #333;
    }

    .desk-sg p {
      font-size: medium;
      font-family: "gilroy-bold";
      color: rgb(255, 157, 0);
    }

    .role p {
      font-family: "gilroy-bold";
    }

    qr {
      font-family: "gilroy-bold";
      font-size: 10px;
      margin-top: -80px;
    }
    qr img {
      width: 90px;
    }

    qr p {
      margin-top: 5px;
    }

    .qr&desk{
      display: flex;
      
    }
  </style>
  <body>
    <page size="a4">
      <!-- certificate-wrapper -->
      <div class="certificate-wrapper">
        <div class="certificate-card">
          <img
            src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727850035/aset%20pdf/idwqan8wur0eqcdkthsq.png"
            alt=""
            class="pattern-top"
          />

          <!-- HEADER -->
       <header>
    <table style="width: 100%; text-align: center;">
        <tr>
            <td style="width: 15%; text-align: center;">
                <img src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727833019/aset%20pdf/xj1c1nnealfyzcgcueox.png" alt="twh-logo" width="80" />
            </td>
            <td style="width: 70%; text-align: center;">
                <h2 style="margin: -10px auto; font-size: 16px; width: 100%; letter-spacing: 4.66px; text-align: justify;">DIREKTORAT DAN PELATIHAN</h2>
                <h1 style="margin: -6px; font-size: 26px; width: 100%; letter-spacing: 1.6px; text-align: justify;">LKP BINA TARUNA WIRATAMA</h1>
                <p style="margin: -6px; font-size: 12px; width: 100%; letter-spacing: 0.6px; text-align: justify;">SK. Ijin Operasi:570/IPS-PNF/0051/IX/DPMPTSP/2023 | NPSN: K9998824</p>
            </td>
            <td style="width: 15%; text-align: center;">
                <img src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727833019/aset%20pdf/pnu45hydtyftsfxlqaxm.png" alt="lkp-logo" width="80" />
            </td>
        </tr>
    </table>
</header>

          <!-- END HEADER  -->

          <!-- SERTIFIKAT PELATIHAN  -->
          <div class="certificate-badge">
            <table>
              <tr>
                 <img src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727833019/aset%20pdf/givobiuojmalezzhrdjq.png" alt="laurel"/>
              </tr>

              <tr>
                <div class="testii" style="margin: 20px;">
                  <h1 style=" margin: 10px 0 0 -45px;width: 100%; letter-spacing: 5px; text-align: center; font-size: 40px;">SERTIFIKAT </h1>
                <h1 style="margin: 10px 0 40px -40px; width: 100%; letter-spacing: 5px; text-align: center; font-size: 40px;">PELATIHAN</h1>  
                </div>
                </tr>
            <tr>
        <h3 style="font-size: 20px;">S.88/IT/LKP-BTW/VIII/2024</h3>
            </tr>

            </table>
                                    
           
          </div>
          <!-- END SERTIFIKAT PELATIHAN  -->

          <!-- badge  -->
          <div class="badge">
           <img src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727946448/aset%20pdf/hcncfjcgssi94dftrbmp.png" alt="dengan ini menyatakan">
          </div>
          <!-- end badge -->
          <!-- Nama siswa  -->
          <nama>
            <main>
              <h1>Made Rendy Putra Mahardika</h1>
              <!-- patern  -->
              <img
                src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727833019/aset%20pdf/thqn0gphsby9trmhorvg.png"
                alt="crown + line"
                width="600px"
              />
            </main>
          </nama>
          <!-- end Nama Siswa -->

          <!-- competence -->
          <competence>
            <cdesk>
              <p style="margin: 20px 0 0 0;">
                Telah Mengikuti Pelatihan Berbasis SKKNI No 56 
              </p>
              <p>
                Tahun 2018 untuk
                kompetensi:
              </p>
            </cdesk>
            <h1>
              <!-- competence -->
              PENGOPRASIAN KOMPUTER <br />
              (Microsoft Office)
            </h1>
          </competence>
          <!-- end competence  -->

          <!-- expired -->
          <expired>
            <p>
              Sertifikat ini berlaku untuk <strong>3 Tahun</strong> <br />
              <strong>(29 Agustus 2024 - 29 Agustus 2027)</strong>
            </p>
          </expired>

          <div class="certificate-signature">
            <p>Denpasar, 27 Agustus 2023</p>
            <signature>
              <img
                src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727833018/aset%20pdf/neyzwqnb4rr7iuzpcwd9.png"
                alt="stamp"
                style="position: relative; opacity: 60%; z-index: 1; width: 110px;"
                />
              <img
                src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727833019/aset%20pdf/ah6bumzro6zsysr2wcat.png"
                alt="signature"
                style="position: relative; z-index:2 ;"
              />
            </signature>
           
          </div>
          <div class="qr&desk" >
               <qr style="position: absolute; margin-top: -20px;">
            <img
              src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727833020/aset%20pdf/bbiyo7gx2jhy1nhpac9t.jpg"
              alt="qr image"
            />
            <p>ID: k0NV3JQN</p>
          </qr>
          <div class="desk-wrapper">
           <div class="desk-sg" style="margin-bottom: -11px;">
              <p>
                <strong>Dr. Ir Standy J. E. Suwandhi, A.TD., M.T., CI.</strong>
              </p>
            </div>
            <div class="role" style="margin-bottom: 25px;">
              <p>Pimpinan LKP Bina Taruna Wiratama</p>
            </div>
          </div>
          
          </div>
         
          <img
            src="https://res.cloudinary.com/dektxbmmb/image/upload/v1727850035/aset%20pdf/i28faklkktmzo3t4pcni.png"
            alt=""
            class="pattern-bottom"
          />
        </div>
      </div>
    </page>
  </body>
</html>
